Collecting optimum
  Downloading optimum-1.20.0-py3-none-any.whl.metadata (19 kB)
Collecting coloredlogs (from optimum)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: sympy in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from optimum) (1.12)
Requirement already satisfied: transformers<4.42.0,>=4.26.0 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from transformers[sentencepiece]<4.42.0,>=4.26.0->optimum) (4.41.2)
Requirement already satisfied: torch>=1.11 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from optimum) (2.2.2)
Requirement already satisfied: packaging in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from optimum) (24.1)
Requirement already satisfied: numpy in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from optimum) (1.26.4)
Requirement already satisfied: huggingface-hub>=0.8.0 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from optimum) (0.23.4)
Requirement already satisfied: datasets in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from optimum) (2.18.0)
Requirement already satisfied: filelock in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from huggingface-hub>=0.8.0->optimum) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from huggingface-hub>=0.8.0->optimum) (2024.2.0)
Requirement already satisfied: pyyaml>=5.1 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from huggingface-hub>=0.8.0->optimum) (6.0.1)
Requirement already satisfied: requests in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from huggingface-hub>=0.8.0->optimum) (2.32.2)
Requirement already satisfied: tqdm>=4.42.1 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from huggingface-hub>=0.8.0->optimum) (4.66.4)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from huggingface-hub>=0.8.0->optimum) (4.11.0)
Requirement already satisfied: networkx in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from torch>=1.11->optimum) (3.2.1)
Requirement already satisfied: jinja2 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from torch>=1.11->optimum) (3.1.4)
Requirement already satisfied: regex!=2019.12.17 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from transformers<4.42.0,>=4.26.0->transformers[sentencepiece]<4.42.0,>=4.26.0->optimum) (2024.5.15)
Requirement already satisfied: tokenizers<0.20,>=0.19 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from transformers<4.42.0,>=4.26.0->transformers[sentencepiece]<4.42.0,>=4.26.0->optimum) (0.19.1)
Requirement already satisfied: safetensors>=0.4.1 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from transformers<4.42.0,>=4.26.0->transformers[sentencepiece]<4.42.0,>=4.26.0->optimum) (0.4.3)
Requirement already satisfied: sentencepiece!=0.1.92,>=0.1.91 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from transformers[sentencepiece]<4.42.0,>=4.26.0->optimum) (0.2.0)
Requirement already satisfied: protobuf in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from transformers[sentencepiece]<4.42.0,>=4.26.0->optimum) (5.27.1)
Collecting humanfriendly>=9.1 (from coloredlogs->optimum)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: pyarrow>=12.0.0 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from datasets->optimum) (16.1.0)
Requirement already satisfied: pyarrow-hotfix in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from datasets->optimum) (0.6)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from datasets->optimum) (0.3.8)
Requirement already satisfied: pandas in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from datasets->optimum) (2.2.2)
Requirement already satisfied: xxhash in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from datasets->optimum) (3.4.1)
Requirement already satisfied: multiprocess in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from datasets->optimum) (0.70.16)
Requirement already satisfied: aiohttp in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from datasets->optimum) (3.9.5)
Requirement already satisfied: mpmath>=0.19 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from sympy->optimum) (1.3.0)
Requirement already satisfied: aiosignal>=1.1.2 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from aiohttp->datasets->optimum) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from aiohttp->datasets->optimum) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from aiohttp->datasets->optimum) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from aiohttp->datasets->optimum) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from aiohttp->datasets->optimum) (1.9.4)
Requirement already satisfied: async-timeout<5.0,>=4.0 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from aiohttp->datasets->optimum) (4.0.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from requests->huggingface-hub>=0.8.0->optimum) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from requests->huggingface-hub>=0.8.0->optimum) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from requests->huggingface-hub>=0.8.0->optimum) (1.26.19)
Requirement already satisfied: certifi>=2017.4.17 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from requests->huggingface-hub>=0.8.0->optimum) (2024.6.2)
Requirement already satisfied: MarkupSafe>=2.0 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from jinja2->torch>=1.11->optimum) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from pandas->datasets->optimum) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from pandas->datasets->optimum) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from pandas->datasets->optimum) (2024.1)
Requirement already satisfied: six>=1.5 in /root/miniconda3/envs/llama_factory/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas->datasets->optimum) (1.16.0)
Downloading optimum-1.20.0-py3-none-any.whl (418 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 418.4/418.4 kB 1.1 MB/s eta 0:00:00
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.0/46.0 kB 7.8 MB/s eta 0:00:00
Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 kB 7.6 MB/s eta 0:00:00
Installing collected packages: humanfriendly, coloredlogs, optimum
Successfully installed coloredlogs-15.0.1 humanfriendly-10.0 optimum-1.20.0
